MVVMDemo/View/NoteView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:MVVMDemo.ViewModel"
             x:Class="MVVMDemo.View.NoteView">
    <ContentView.BindingContext>
        <viewmodel:NoteViewModel/>
    </ContentView.BindingContext>
    
    <VerticalStackLayout Padding="15" Spacing="10">
        <Label 
            Text="Note Data"
            HorizontalOptions="Start"
            FontSize="Medium"/>
        <Frame>
            <VerticalStackLayout>
                <Label 
           Text="Note Title"
           HorizontalOptions="Start"
           FontSize="Small"/>
           <Entry
           Text="{Binding NoteTitle}" Placeholder="Enter the Title here"         
           x:Name="EntryNoteTitle"
           FontSize="Small"
           />
                <Label 
           Text="Note Description"
           HorizontalOptions="Start"
           FontSize="Small"/>
                <Editor
           Placeholder="Enter the Description" Text="{Binding NoteDescription}"
           HeightRequest="200"
           x:Name="EntryNoteDescription"
           FontSize="Small"
          />
         <Button
           Command="{Binding AddNotesCommand}"  
           Text="Add Note"
          />
            </VerticalStackLayout>
        </Frame>
        
        <ListView ItemsSource="{Binding NoteCollection }" SelectedItem="{Binding SelectedNotes}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Title}" Detail="{Binding Description}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <HorizontalStackLayout Spacing="50" Padding="15">
            <Button
                Command="{Binding DeleteNotesCommand}"
               Text="Delete Note"
                BackgroundColor="red"
                FontSize="Large"
                HeightRequest="80"/>
            <Button
                Command="{Binding EditNotesCommand}"
               Text="Edit Note"
                BackgroundColor="Yellow"
                TextColor="Black"
                HeightRequest="80"
                FontSize="Large"/>

        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentView>
